-- Initial truth-table-generator.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                truth-table-generator
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Thomas Jakway
maintainer:          tjakway@nyu.edu
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

Flag Test
  description: Whether testing is enabled.
  default: True

Library 

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-record-updates 
                        -fwarn-unused-do-bind -fwarn-incomplete-uni-patterns
  build-depends:       base, containers, parsec, array, mtl
  
  exposed-modules: TruthTable.Parser, TruthTable.Mapping, 
                    TruthTable.Types, TruthTable.Logic, 
                    TruthTable.ErrorChecking,
                    TruthTable.Printing,
                    TruthTable.Entry

  if flag(test)
    CPP-Options: -DTESTING

Test-Suite test-truth-table-generator
  type:
    exitcode-stdio-1.0

  main-is:
    TestMain.hs

  hs-source-dirs:
    test

  other-modules: TruthTable.Tests.LogicTests, TruthTable.Tests.ParserTests
  default-language:    Haskell2010

  build-depends:       base, truth-table-generator, 
                        containers, parsec, array, 
                        HUnit, test-framework, test-framework-hunit 

executable truth-table-generator
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, truth-table-generator, containers, parsec, array
  hs-source-dirs:      src/exe
  default-language:    Haskell2010
  build-tools:         happy


